GOOGLE_API_KEY= AIzaSyDelog5O_h4AVXoF6FWklzB4gltItLxl80
DATABASE_URL = "postgresql+asyncpg://postgres:odoo@localhost:5433/transportation_system"
JWT_SECRET_KEY = "levietanh15052005"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
JWT_ALGORITHM = "HS256"
